<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-bar">
            <img src="./images/philadelphia-76ers-logo.png" class="logo" alt="Philadelphia 76ers logo">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        <div class="header-content">
            <div class="header-left"> 
                Philadelphia 76ers
                <div class="sub-text">
                    The Philadelphia 76ers, also known as the Sixers, are an American professional basketball team based in the Philadelphia metropolitan area.
                </div>
                <button class="header-button">
                    Sign up
                </button>
            </div>
            <div class="header-image">
                <img src="./images/placeholder-image.jpg" class="placeholder" alt="Placeholder image">

            </div>
        </div>
        
    </div>
    <div class="starters">The Starting Lineup</div>
        <div class="players">
            <div class="embiid">
                <img src="./images/joel-embiid.jpg" class="embiid-img" alt="Joel Embiid">
                <div class="text">Joel Embiid Position: C</div>
            </div>
            <div class="harden">
                <img src="./images/james-harden.jpg" class="harden-img" alt="James Harden">
                <div class="text">James Harden</div>
            </div>
            <div class="maxey">
                <img src="./images/tyrese-maxey.jpeg" class="maxey-img" alt="Tyrese Maxey">
                <div class="text">Tyrese Maxey</div>
            </div>
            <div class="harris">
                <img src="" alt="Tobias Harris">
                <div class="text">Tobias Harris</div>
            </div>
            <div class="tucker">
                <img src="" alt="P.J. Tucker">
                <div class="text">P.J. Tucker</div>
            </div>
        </div>    
</body>
</html>